// main:../style.less

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
        url('../../fonts/MuseoSansCyrl100.woff') format('woff');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
        url('../../fonts/MuseoSansCyrl300.woff') format('woff');
    font-style: normal;
    font-weight: 300;
}


@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
        url('../../fonts/MuseoSansCyrl500.woff') format('woff');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
        url('../../fonts/MuseoSansCyrl700.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
        url('../../fonts/MuseoSansCyrl900.woff') format('woff');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'MyriadPro';
    src: local('MyriadPro'),
        url('../../fonts/MyriadPro-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}