// main:../style.less

html {
    box-sizing: border-box;
}

body {
    font-family: 'MuseoSansCyrl', sans-serif;
    font-weight: 500;
}

a {
    color: inherit;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    margin: 0 auto;
    max-width: @container;
    padding: 0 15px;
}

.btn {
    .btn();

    &:hover {
        transition: .5s;
        background-color: darken(#61ace6, 20%)
    }

    &:active {
        transition: .1s;
        transform: scale(.97);
    }

    &:focus {
        outline: none;
    }
}

.burger__btn {
    width: 35px;
    height: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 200;
    transition: .4s;

    &::before {
        content: '';
        width: 80%;
        height: 7px;
        background-color: #61ace6;
        right: 0;
        top: 0;
        position: absolute;
        transition: .4s;
    }

    &::after {
        content: '';
        width: 80%;
        height: 7px;
        background-color: #61ace6;
        left: 0;
        bottom: -1px;
        position: absolute;
        transition: .4s;
    }

    span {
        display: block;
        width: 100%;
        height: 7px;
        background-color: black;
        transition: .4s;
    }

    &.active::after {
        background-color: black;
        left: 7px;
        transition: .4s;
    }

    &.active::before {
        background-color: black;
        right: 7px;
        transition: .4s;
    }

    &.active span {
        background-color: #61ace6;
        transition: .4s;
    }
}

.scroll__top {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(#61ace6, .4);
    position: fixed;
    bottom: 46px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    animation: pulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;

    &-arrow {
        font-size: 40px;
    }
}

.block__shadow {
    transition: .5s;
    visibility: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 80;
    opacity: 0;
}
