// main:../style.less

.btn() {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    background-color: #61ace6;
    border: none;
    cursor: pointer;
    transition: .5s;
}

.btn-link(@color) {
    cursor: pointer;

    &:hover {
        background-color: darken(@color, 15%);
    }

    &:active {
        transform: scale(.95);
    }
}

.title(){
    text-align: center;
    font-size: 31px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    color: @darkgrey;

    &-bold {
        font-weight: 900;
    }
}