// main:../style.less

.nav {
    min-height: 76px;
    background-color: @blue;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__search {
        font-size: 21.8px;
        line-height: 26px;
        font-weight: 400;
        color: #ffffff;
        display: inline-block;
        width: 77px;
        height: 76px;
        text-align: center;
        margin-left: -33px;
        margin-top: auto;
        padding-top: 28px;
        transition: .5s;

        &:hover {
            background-color: #3a659c;
            transition: .5s;
        }
        &:active {
            transform: scale(.91);
            transition: .1s;
        }
    }

    &__link {
        font-family: MyriadPro;
        font-size: 20px;
        line-height: 31px;
        font-weight: 400;
        color: #ffffff;
        text-decoration: none;
        position: relative;

        &:nth-of-type(1):hover::before {
            content: '';
            position: absolute;
            width: 82px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -7px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(2):hover::before {
            content: '';
            position: absolute;
            width: 93px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -6px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(3):hover::before {
            content: '';
            position: absolute;
            width: 82px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -12px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(4):hover::before {
            content: '';
            position: absolute;
            width: 78px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -15px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(5):hover::before {
            content: '';
            position: absolute;
            width: 98px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -12px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(6):hover::before {
            content: '';
            position: absolute;
            width: 212px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -10px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }

        &:nth-of-type(7):hover::before {
            content: '';
            position: absolute;
            width: 105px;
            height: 6px;
            background-color: #61ace6;
            bottom: -22px;
            left: -11px;
            animation: fadeInLeft;
            animation-duration: .2s;
        }
    }
}