// main:../style.less

.services {
    height: 519px;
    position: relative;
    overflow: hidden;

    &__title {
        .title();
        padding: 73px 0 45px;
    }

    &__img-bg {
        position: absolute;

        &--vector {
            width: 529px;
            height: 487px;
            opacity: 0.16;
            bottom: -289px;
            left: 100px;
        }

        &--human {
            width: 302px;
            height: 345px;
            bottom: 0;
            left: 150px;
        }
    }

    &__items {
        margin: 0 auto;
        max-width: 876px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #575757;
        display: flex;
        flex-wrap: wrap;

        &-top {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        &-down {
            margin-top: 33px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }

    &__item {
        width: 174px;
        height: 126px;
        background-color: rgba(1, 2, 3, 0.0);
        border: 2px solid #f5f5f5;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &:hover {
            background-color: #ffffff;
            border: 2px solid #61ace6;
            cursor: pointer;
            transition: .5s;
        }

        &-text {
            margin-top: 14px;
        }
    }



}